      ___         ___           ___     
     /  /\       /  /\         /  /\    
    /  /::\     /  /:/_       /  /:/    
   /  /:/\:\   /  /:/ /\     /  /:/     
  /  /:/~/:/  /  /:/ /::\   /  /:/  ___ 
 /__/:/ /:/  /__/:/ /:/\:\ /__/:/  /  /\
 \  \:\/:/   \  \:\/:/~/:/ \  \:\ /  /:/
  \  \::/     \  \::/ /:/   \  \:\  /:/ 
   \  \:\      \__\/ /:/     \  \:\/:/  
    \  \:\       /__/:/       \  \::/   
     \__\/       \__\/         \__\/    


             VeryDOC PowerPoint Converter v2.0
                                              BY VeryDOC.com Company


                     Pharaohs Come Team

                                        2007