Acoolsoft Software Co., Ltd. 
3/F, Fucheng Hi-Tech Building, Gaoxin Ave. 1 St. 
Nanshan District, Shenzhen 
Guangdong, China, 518057


Oct, 06, 2009, Shenzhen 


Dear User,

Thank you for choosing Acoolsoft PPT2VIDEO Converter.
=================================================================

Product: Acoolsoft PPT2Video Converter 3.0.0.38
Here is the download URL for it:
http://download.ppt-to-video.com/ppt2video_converter_full212.exe
=================================================================

Please download and install it on your computer and use the activator and enjoy your journey with it.

All the best, 
Acoolsoft Software Co., Ltd.







About Us
Established in the year 2003, Acoolsoft is dedicated in developing innovative multimedia applications for individuals and businesses. The name of Acoolsoft shows a will of the founder of the company and the folks here to share their creativity with the world, and make the life and work of others easier. Acoolsoft� strength lies in the in-depth knowledge of digital photo manipulation, owning a number of authorized digital video and audio technology.


Registration
Retrieve the keycode if you're encountering one of the following: 
1. The keycode of the product you purchased is lost.
2. You already purchased the program, but didn't receive the keycode.
3. The keycode you already had became invalid after one year since your purchase.


Technical Support
If you're experiencing any problems or difficulties using Acoolsoft products, please get help via the following approaches:
FAQs: Check the answers for the most asked questions.
Online Form: Submit your request here and get a quick response (usually within 1 business day).
Live Chat: Chat with our support representative instantly. (Text-based online chat)

If you didn�t get the answers from the Product FAQs, please contact Acoolsoft technical support team for further assistance:
- Phone: +86-755-86117747 EXT: 809 (Mon .--Fri., 9 A.M. to 6 P. M GMT +8)
- Fax: +86-755-86117737


Sales & Marketing Department
Order Lookup. You can retrieve the details of an order you've placed here:
- Order from SWREG: https://gbp.swreg.org/order-query.html
- Order from Regnow: https://www.regnow.com/cs/orderStatus

- Enquiries about product license and price, reselling, distributing Acoolsoft products, partnership and advertising opportunities,
  please send email to:  sales-pt#acoolsoft.com (replace # with @)




