Acoolsoft Software Co., Ltd. 
3/F, Fucheng Hi-Tech Building, Gaoxin Ave. 1 St. 
Nanshan District, Shenzhen 
Guangdong, China, 518057


June,  03, 2010, Shenzhen 


Dear Acoolsoft Users,

Thanks for using Acoolsoft Products. Please download\install & use "Product Register" to remove the watermark.

==========================================================
Product: Acoolsoft PPT to Video Pro (Build 3.2.5.41)
Download Url: http://download.ppt-to-video.com/ppt2video_converter_trial212.exe
==========================================================


Best Regards,
Acoolsoft Sales Team





About Us



Acoolsoft: We are concentrating our strength on solving your problems with the best solutions!



Acoolsoft is absorbed in developing the best tool to convert PowerPoint to Video and burn PowerPoint to DVD. Although we are a new company with a new brand name, we believe our products can meet all your needs, and we tend to give you the best service to make your life and work easier. We hope we can present you with the best solution on PowerPoint to Video and PowerPoint to DVD.

Acoolsoft has four main products now: PPT2DVD, PPT2Video Converter, PPT to Flash, PPT2YouTube, which were released very carefully after we made some improvements based on other products. We promise our customers that we will keep on improving our products.

We will be so grateful if you would like to send us your ideas or suggestions on our products or service. Your opinions will promote us to make progress! 


Contact us



Sales & Marketing Department



Enquiries about product license and price, order and account information.
Email: sales@acoolsoft.com

About reselling, distributing Acoolsoft products, partnership and advertising opportunities?
Email: biz@acoolsoft.com

Have questions in Acoolsoft Affiliate Program? Email us.
Email: affiliate@acoolsoft.com




